<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/naglowek_main" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/gdansk"
        android:textColor="@color/white"
        android:text="@string/gdansk" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/purpol"
        android:textColor="@color/white"
        android:text="@string/gdynia" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/pretty_purpol"
        android:text="@string/sopot" />
</LinearLayout>